// @import '../../../styles/index';

.section {
  padding: var(--padding-y-section) var(--padding-x-body);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 420px;
  gap: 2rem;
  grid-auto-flow: dense;

  @media (min-width: var(--desktop-hd)) {
    grid-template-columns: repeat(3, 1fr);
  }
}
